advancement.naturesaura.altar.desc=使用森林仪式创建一个自然祭坛
advancement.naturesaura.get_book.desc=制作一本Natural Aura手册
advancement.naturesaura.infused_materials.desc=使用自然祭坛制作灌注铁锭
advancement.naturesaura.root=自然光环
advancement.naturesaura.wood_stand.desc=为森林仪式制作一个木墩
advancement.naturesaura.wood_stand=森林的力量
container.naturesaura.altar.name=自然祭坛灌注
container.naturesaura.tree_ritual.name=森林仪式
info.naturesaura.book.subtitle=Nature's Aura的指南书
item.naturesaura.ancient_stick.name=古树木棍
item.naturesaura.aura_cache.name=灵气缓存
item.naturesaura.book.name=Natural Aura手册
item.naturesaura.color_changer.name=五彩缤纷桶
item.naturesaura.eye.name=环保之眼
item.naturesaura.farming_stencil.name=农业模板
item.naturesaura.gold_leaf.name=金叶
item.naturesaura.infused_iron.name=灌注铁锭
item.naturesaura.infused_iron_axe.name=植物学家之斧
item.naturesaura.infused_iron_hoe.name=植物学家之锄
item.naturesaura.infused_iron_pickaxe.name=植物学家的镐子
item.naturesaura.infused_iron_shovel.name=植物学家之铲
item.naturesaura.infused_iron_sword.name=植物学家之刃
itemGroup.naturesaura=Nature's Aura
tile.naturesaura.ancient_bark.name=古树树皮
tile.naturesaura.ancient_leaves.name=古树树叶
tile.naturesaura.ancient_log.name=古树原木
tile.naturesaura.ancient_planks.name=古树木板
tile.naturesaura.ancient_sapling.name=古树树苗
tile.naturesaura.ancient_slab.name=古树木台阶
tile.naturesaura.ancient_slab_double.name=古树木双层台阶
tile.naturesaura.ancient_stairs.name=古树木楼梯
tile.naturesaura.aura_detector.name=灵气探测器
tile.naturesaura.conversion_catalyst.name=嬗变催化器
tile.naturesaura.decayed_leaves.name=腐败的树叶
tile.naturesaura.furnace_heater.name=外部火焰加热器
tile.naturesaura.gold_powder.name=金叶粉
tile.naturesaura.golden_leaves.name=金叶
tile.naturesaura.hopper_upgrade.name=漏斗增强
tile.naturesaura.infused_brick.name=灌注石砖
tile.naturesaura.infused_brick_slab.name=灌注石砖台阶
tile.naturesaura.infused_brick_slab_double.name=灌注石砖双层台阶
tile.naturesaura.infused_brick_stairs.name=灌注石砖楼梯
tile.naturesaura.infused_slab.name=灌注石台阶
tile.naturesaura.infused_slab_double.name=灌注石双层台阶
tile.naturesaura.infused_stairs.name=灌注石楼梯
tile.naturesaura.infused_stone.name=灌注石
tile.naturesaura.nature_altar.name=自然祭坛
tile.naturesaura.wood_stand.name=木墩
tile.naturesaura.potion_generator.name=余辉吸收体
tile.naturesaura.flower_generator.name=草食吸收剂
tile.naturesaura.placer.name=无形建造者
tile.naturesaura.field_creator.name=光环场创建者
item.naturesaura.gold_fiber.name=光亮纤维
item.naturesaura.shockwave_creator.name=愤怒护身符
item.naturesaura.multiblock_maker.name=多块制造机
item.naturesaura.aura_bottle.naturesaura:overworld.name=瓶装阳光
item.naturesaura.aura_bottle.naturesaura:nether.name=瓶装鬼
item.naturesaura.aura_bottle.naturesaura:end.name=瓶装黑暗
item.naturesaura.aura_bottle.naturesaura:other.name=瓶装物质
info.naturesaura.aura_in_area=周围光环
info.naturesaura.book.landing=$(aura)是一个复杂的问题，创建、收集和利用它可能是困难的。$(br)$(item)Book of Natural Aura$()包含需要这样做的所有信息。
info.naturesaura.stored_pos=你记下了这个职位
info.naturesaura.connected=你做了一个连接
info.naturesaura.same_position=这似乎是从你的笔记的位置…
info.naturesaura.too_far=距离似乎太大了…
info.naturesaura.stored_pos_gone=你的笔记好像过时了…
advancement.naturesaura.root.desc=成为神奇植物学家
advancement.naturesaura.get_book=发现之页
advancement.naturesaura.gold_leaf=时间=辉煌
advancement.naturesaura.gold_leaf.desc=创造和收获灿烂的树
advancement.naturesaura.altar=授权
advancement.naturesaura.infused_materials=炼铁厂
advancement.naturesaura.furnace_heater=舒适温暖
advancement.naturesaura.furnace_heater.desc=创建一个额外的火炉来加热你的炉子
advancement.naturesaura.potion_generator=潜伏的力量
advancement.naturesaura.potion_generator.desc=为酿酒师的仪式制造一个挥之不去的吸收器来创造光环
advancement.naturesaura.flower_generator=植物学杀人案
advancement.naturesaura.flower_generator.desc=创建草食吸收体创造光环
advancement.naturesaura.placer=扑通放置
advancement.naturesaura.placer.desc=创造一个无形的建设者为你放置积木
advancement.naturesaura.conversion_catalyst=不等价交换
advancement.naturesaura.conversion_catalyst.desc=创建易转化材料的转化催化剂
advancement.naturesaura.infused_tools=齿轮强化
advancement.naturesaura.infused_tools.desc=创造一个注入的铁镐和布莱德
advancement.naturesaura.aura_bottle_overworld=阳光的味道
advancement.naturesaura.aura_bottle_overworld.desc=在世界上用瓶子收集光环
advancement.naturesaura.aura_bottle_nether=可怕的骷髅
advancement.naturesaura.aura_bottle_nether.desc=在幽冥中用瓶子收集光环
advancement.naturesaura.aura_bottle_end=呼吸环境
advancement.naturesaura.aura_bottle_end.desc=最后用瓶子收集光环
command.naturesaura.aura.usage=/naaura <行动> <数量> <范围>
