vanillafix.crashes.disableReturnToMainMenu.tooltip=在崩溃后的屏幕上禁用“返回主菜单”按钮，强制用户在崩溃后关闭游戏。崩溃信息显示屏仍将显示可疑的模组，并能够上传崩溃报告。
vanillafix.crashes.disableReturnToMainMenu=禁止返回到主菜单
vanillafix.crashes.errorNotificationDuration.tooltip=以毫秒为单位显示错误通知的时间
vanillafix.crashes.errorNotificationDuration=错误通知持续时间
vanillafix.crashes.problemAction.crash=崩溃
vanillafix.crashes.problemAction.log=日志
vanillafix.crashes.problemAction.notification=通知
vanillafix.crashes.problemAction.warningScreen=警告屏幕
vanillafix.crashes.replaceErrorNotifications.tooltip=当连续出现多个错误时，请替换通知而不是顺序出现更多通知
vanillafix.crashes.replaceErrorNotifications=替换错误通知
vanillafix.crashes.scheduledTaskproblemAction.tooltip=计划任务引发异常时应该发生什么
vanillafix.crashes.scheduledTaskproblemAction=计划任务例外操作
vanillafix.crashes.tooltip=关于如何处理崩溃的选项
vanillafix.crashes=崩溃选项
vanillafix.crashscreen.identificationErrored=[鉴别错误,请报告给VanillaFix]
vanillafix.crashscreen.paragraph1.line1=下列的mod被确定为崩溃的可能原因:
vanillafix.crashscreen.paragraph2.line1=点击列表中的任意mod即可访问它们的网站获取技术支持。
vanillafix.crashscreen.paragraph2.line2=一份报告已经生成，你可以在这里找到（点击）:
vanillafix.crashscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
vanillafix.crashscreen.paragraph3.line2=我们建议您将此报告发送给mod的作者以帮助它们修复问题。
vanillafix.crashscreen.paragraph3.line3=由于安装了VanillaFix，尽管发生了崩溃
vanillafix.crashscreen.paragraph3.line4=但是你可以继续游戏。
vanillafix.crashscreen.reportSaveFailed=[保存报告错误,请查看日志]
vanillafix.crashscreen.summary=Minecraft遇到一个问题崩溃了。
vanillafix.crashscreen.title=Minecraft崩溃啦!
vanillafix.crashscreen.unknownCause=未知
vanillafix.debug.switch_profiler.client=使用客户端分析器
vanillafix.debug.switch_profiler.server=使用服务器分析器
vanillafix.fixes.tooltip=控制启用和禁用哪些修复。
vanillafix.fixes=启用/禁用 修复
vanillafix.gui.disabledByConfig=配置中禁用
vanillafix.gui.failed=[失败]
vanillafix.gui.getLink=获取链接
vanillafix.gui.keepPlaying=继续游戏
vanillafix.gui.restart=重启Minecraft
vanillafix.initerrorscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
vanillafix.initerrorscreen.paragraph3.line2=我们建议您将此报告发送给mod的作者以帮助它们修复问题。
vanillafix.initerrorscreen.paragraph3.line3=不幸的是,在发生这个错误之后继续
vanillafix.initerrorscreen.paragraph3.line4=加载minecraft导致了这个错误。
vanillafix.initerrorscreen.summary=启动过程中一个错误阻止了Minecraft的启动
vanillafix.initerrorscreen.title=Minecraft未能启动!
vanillafix.notification.description=按Ctrl + I获取更多信息
vanillafix.notification.title.mod=%s 遇到问题!
vanillafix.notification.title.unknown=发生未知问题!
vanillafix.warnscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
vanillafix.warnscreen.paragraph3.line2=我们建议您将此报告发送给mod的作者以帮助它们修复问题。
vanillafix.warnscreen.paragraph3.line3=您可以继续游戏,但请注意，
vanillafix.warnscreen.paragraph3.line4=您稍后可能会遇到一些问题
vanillafix.warnscreen.paragraph3.line5=可以在 Mods > VanillaFix > Config > Crashes 中禁用此警告。
vanillafix.warnscreen.summary=Minecraft遇到了问题。
vanillafix.warnscreen.title=发现潜在问题!
vanillafix.warnscreen.paragraph1.line1=这并没有导致崩溃，但可能仍然存在
vanillafix.warnscreen.paragraph1.line2=后果：如存档变动或部分功能被破坏。
vanillafix.warnscreen.paragraph1.line3=下列的mod被确定为崩溃的可能原因:
vanillafix.crashes.hasteURL=急速网址
vanillafix.crashes.hasteURL.tooltip=HASTE实例根的URL，用于将崩溃报告上传到没有尾随的斜杠。
vanillafix.fixes.bugFixes=优化和香草错误修复
vanillafix.fixes.bugFixes.tooltip=启用或禁用小优化和香草错误修复
vanillafix.fixes.crashFixes=碰撞改进
vanillafix.fixes.crashFixes.tooltip=启用或禁用崩溃改进（崩溃屏幕，MOD标识，崩溃报告格式）。注意，你只能从“崩溃选项配置部分”中禁用“返回主菜单”按钮。
vanillafix.fixes.modSupport=MOD支持
vanillafix.fixes.modSupport.tooltip=启用或禁用其他MODS的支持。重要一点：这将打破一些MODS的动画纹理。除非MOD支持导致崩溃，否则不要禁用此操作。
vanillafix.fixes.profiler=分析改进
vanillafix.fixes.profiler.tooltip=启用或禁用对剖析器的改进（Alt+F3饼图）：通过mod分割实体和瓦片实体，为服务器剖析器饼图添加F3+S
vanillafix.fixes.textureFixes=纹理优化
vanillafix.fixes.textureFixes.tooltip=启用或禁用纹理优化。这是增加游戏的FPS的特性，所以不建议禁用它。
vanillafix.debug.switch_profiler.help=F3+S＝循环客户机< >集成服务器剖析器
