item.rpsideas.magazine.name=术式子弹弹仓
rpsideas.misc.color=颜色
rpsideas.requirement.alfheim=&a精灵&b魔力脉冲驱动
rpsideas.requirement.base=&b魔力脉冲驱动
rpsideas.requirement.gaia=&d盖亚&b魔力脉冲驱动
rpsideas.requirement.relic=&6诸神的遗物&b魔力脉冲驱动
rpsideas.spellerror.trickdisabled=错误：启动式对应Psi部件未满足需求。
rpsideas.spellerror.tricknotenabled=错误：启动式需要对应的Psi部件。
rpsideas.spellparam.radian=弧度
rpsideas.subtitle.thwack=金属的撞击声
psi.spellpiece.rpsideas.planar_norm=运算符：平面法向量
psi.spellpiece.rpsideas.vector_rotate=运算符：旋转向量
psi.spellpiece.rpsideas.strong_vector_raycast=运算符: 增强型向量追踪
psi.spellpiece.rpsideas.strong_vector_raycast_axis=运算符: 增强型向量轴向追踪
psi.spellpiece.rpsideas.vector_fallback=运算符：备选向量
psi.spellpiece.rpsideas.list_size=运算符：列表大小
psi.spellpiece.rpsideas.trick_pulsar=启动式：构筑方块（红石）
psi.spellpiece.rpsideas.trick_pulsar_sequence=启动式：构筑方块序列（红石）
psi.spellpiece.rpsideas.trick_pulsar_light=启动式：构筑光线（红石）
psi.spellpiece.rpsideas.trick_conjure_star=启动式：构筑方块（射线）
psi.spellpiece.rpsideas.trick_break_loop=启动式：跳出循环
psi.spellpiece.rpsideas.trick_particle_trail=启动式：粒子路径
psi.spellpiece.rpsideas.planar_norm.desc=创建一个与轴向量垂直的向量
psi.spellpiece.rpsideas.vector_rotate.desc=绕某个轴旋转一个向量
psi.spellpiece.rpsideas.strong_vector_raycast.desc=获取一个向量路径定位的方位，忽略透光方块(最大范围32)
psi.spellpiece.rpsideas.strong_vector_raycast_axis.desc=获取一个向量路径定位的侧面相对于所在方块的位置，忽略透光方块(最大范围32)
psi.spellpiece.rpsideas.vector_fallback.desc=如果目标为0或者不存在，使用备选向量
psi.spellpiece.rpsideas.list_size.desc=获取当前列表中的实体数量
psi.spellpiece.rpsideas.trick_pulsar.desc=在指定位置构筑一个能发出红石信号的方块
psi.spellpiece.rpsideas.trick_pulsar_sequence.desc=构筑一系列的能发出红石信号的方块
psi.spellpiece.rpsideas.trick_pulsar_light.desc=在指定位置构筑一团能够发出红石信号的亮光
psi.spellpiece.rpsideas.trick_conjure_star.desc=构筑一个能够根据定义向量发射粒子光束的构筑光线
psi.spellpiece.rpsideas.trick_break_loop.desc=如果目标在 ]-1, 1[ 之间，跳出循环
psi.spellpiece.rpsideas.trick_particle_trail.desc=构筑一个能够根据定义向量发射粒子光束的构筑光线
tile.rpsideas:conjuredblock.name=构筑方块（透明）
tile.rpsideas:conjured_pulsar_block.name=构筑方块（红石）
tile.rpsideas:conjured_star_block.name=构筑方块（射线）
tile.rpsideas.cad_case.white.name=白色 CAD 盒子
tile.rpsideas.cad_case.orange.name=橙色 CAD 盒子
tile.rpsideas.cad_case.magenta.name=品红色 CAD 盒子
tile.rpsideas.cad_case.lightBlue.name=淡蓝色 CAD 盒子
tile.rpsideas.cad_case.yellow.name=黄色 CAD 盒子
tile.rpsideas.cad_case.lime.name=黄绿色 CAD 盒子
tile.rpsideas.cad_case.pink.name=粉红色 CAD 盒子
tile.rpsideas.cad_case.gray.name=灰色 CAD 盒子
tile.rpsideas.cad_case.silver.name=淡灰色 CAD 盒子
tile.rpsideas.cad_case.cyan.name=青色 CAD 盒子
tile.rpsideas.cad_case.purple.name=紫色 CAD 盒子
tile.rpsideas.cad_case.blue.name=蓝色 CAD 盒子
tile.rpsideas.cad_case.brown.name=棕色 CAD 盒子
tile.rpsideas.cad_case.green.name=绿色 CAD 盒子
tile.rpsideas.cad_case.red.name=红色 CAD 盒子
tile.rpsideas.cad_case.black.name=黑色 CAD 盒子
item.rpsideas.flash_ring.name=塑编指环
item.rpsideas.inline_caster.name=集成辅助演算机
item.rpsideas.wide_socket.name=宽幅 CAD 弹夹
item.rpsideas.liquid_colorizer.name=水色 CAD 着色器
item.rpsideas.empty_colorizer.name=无色 CAD 着色器
item.rpsideas.cad_blaster.name=魔力脉冲 CAD 机体
item.rpsideas.creative_core.name=创造模式 CAD 核心
item.rpsideas.creative_battery.name=创造模式 CAD 电池
item.rpsideas.creative_socket.name=创造模式 CAD 弹夹
item.rpsideas.unstable_battery.name=不稳定 CAD 电池
item.rpsideas.twinflow_battery.name=混合流 CAD 电池
item.rpsideas.biotic_sensor.name=生物传感器
psi.spellpiece.rpsideas.make_mana_burst=启动式：魔力脉冲
psi.spellpiece.rpsideas.make_mana_burst.desc=根据定义的向量发射出一束魔力脉冲
psi.spellpiece.rpsideas.drum_of_the_wild=启动式：狂野之鼓
psi.spellpiece.rpsideas.drum_of_the_wild.desc=与植物魔法的狂野之鼓作用相似
psi.spellpiece.rpsideas.drum_of_the_canopy=启动式：林冠之鼓
psi.spellpiece.rpsideas.drum_of_the_canopy.desc=与植物魔法的林冠之鼓作用相似
psi.spellpiece.rpsideas.horn_of_the_covering=启动式：雪原之鼓
psi.spellpiece.rpsideas.horn_of_the_covering.desc=与植物魔法的雪原之鼓作用相似
psi.spellpiece.rpsideas.drum_of_the_gathering=启动式：收集之鼓
psi.spellpiece.rpsideas.drum_of_the_gathering.desc=与植物魔法的收集之鼓作用相似
rpsideas.requirement.form_burst=脉冲 CAD 机体
rpsideas.cadstat.extra=额外属性
rpsideas.cadstat.downside=缺点
rpsideas.downsides.on_damage=在受伤时会损失整个 Psi 的能量
rpsideas.upsides.boost_regen=+%d 点 Psi 能量恢复速率
rpsideas.upsides.fills_last=将其中的内容转储到主要储备中
rpsideas.cadstat.enables=启用
rpsideas.requirement.mana_cad=魔力流
rpsideas.misc.lens=透镜：%s
rpsideas.misc.color_inheritance=继承的颜色
psi.piecegroup.rpsideas.secondary_vectors=向量初识 II
psi.piecegroup.rpsideas.secondary_vectors.desc=顾名思义，这一章包含了一 些非必要的向量运算符。这 一章可以分成三段来讲解。 <br><br>第一个是旋转。红色框住的 那个是运算符：平面法向量 。它能够在不需要叉乘向量 运算符的情况下得到任意轴 向向量的法向量。向量将会 相对于另一个向量旋转一定 角度（用弧度表示）。<br><br>第二 个是增强型向量追踪。它和 普通的向量追踪几乎一样， 但是能够忽略非固体方块， 比如说高草。<br><br>最后一个是启 动式：粒子路径。基于时间 参数，它能够显示一条粒子 射线时长达到20秒。<br>最后 一个运算符是十分安全的。 它就是运算符：备选向量。 如果给予这个运算符的向量 不存在或者为0，那么它就 会启用备选向量。
psi.piecegroup.rpsideas.redstone_conjuration=高级方块构筑
psi.piecegroup.rpsideas.redstone_conjuration.desc=这些启动式和先前方块构建 那组的启动式几乎一样。第 一个就是方块构建（红石） 启动式。和方块构建启动式 不同之处在于其中心有一个 红色的亮光，能够发出红石 信号。第二个是启动式：构 筑方块（射线）。它能够构 建出一个球状光点，光点能 够发出带有粒子效果的光线。 之后在相同位置构建只会 添加更多的光线，不会改变 颜色。
psi.piecegroup.rpsideas.mana_psionics=魔力操纵
psi.piecegroup.rpsideas.mana_psionics.desc=为什么元素魔法没有相对应 的东西？<br><br>这些东西能够让施 法者操纵魔力。换句话说， 能够发射出魔力脉冲。不过 这些功能需要特殊的CAD 机体，传统的Psi材料已 经无法操纵魔力。使用魔力 脉冲CAD机体组装出的 CAD能够使用透镜，就像普 通的魔力脉冲抢一样。这个 CAD能够发射出魔力脉冲 ，只需要任意一种魔力启动 式触发即可。<br><br>这里的其他几 个启动式是植物魔法相关鼓 的类似物，通过脉冲来达到 鼓的作用。唯一需要注意的 是启动式：收集之鼓，它需 要一个精灵魔力驱动。可以 通过在你的魔力脉冲CAD 机体上附上透镜夹来获得。
rpsideas.componentType=组件类型：
rpsideas.misc.cost=消耗倍增：
rpsideas.misc.hold=容纳 
rpsideas.misc.info=查看更多信息
rpsideas.spelldesc.requires=需要：%s
rpsideas.channelid=频道 %d
psi.spellpiece.rpsideas.trick_conjure_ethereal_block=诡计:召唤幻象
psi.spellpiece.rpsideas.trick_conjure_ethereal_block_sequence=诀窍：召唤幻象块序列
psi.spellpiece.rpsideas.selector_nearby_players=选择器：附近的玩家
psi.spellpiece.rpsideas.trick_direction_place_block=技巧：浇筑块（方向）
psi.spellpiece.rpsideas.operator_extract_sign=操作员：符号
psi.spellpiece.rpsideas.operator_root=运算符：根
psi.spellpiece.rpsideas.operator_to_radians=运算符：指向弧度的度数
psi.spellpiece.rpsideas.operator_to_degrees=操作员：弧度到度
psi.spellpiece.rpsideas.trick_plant=诀窍：植物
psi.spellpiece.rpsideas.trick_plant_sequence=伎俩：植物序列
psi.spellpiece.rpsideas.trick_till=戏法：直到
psi.spellpiece.rpsideas.trick_till_sequence=伎俩：直到序列
psi.spellpiece.rpsideas.get_properties=操作符：块属性
psi.spellpiece.rpsideas.get_light=操作者：遮光灯
psi.spellpiece.rpsideas.get_hardness=操作者：块状硬度
psi.spellpiece.rpsideas.get_solidity=操作符：块体坚固性
psi.spellpiece.rpsideas.get_comparator=操作符：块比较器
psi.spellpiece.rpsideas.trick_debug_spamless=诀窍：通道调试
psi.spellpiece.rpsideas.trick_spin_chamber=诀窍：旋转室
psi.spellpiece.rpsideas.selector_caster_energy=选择器：施法者能量
psi.spellpiece.rpsideas.selector_caster_battery=选择器：脚轮电池
psi.spellpiece.rpsideas.trick_blindness=诡计：失明
psi.spellpiece.rpsideas.trick_nausea=恶作剧：恶心
psi.spellpiece.rpsideas.operator_list_union=操作符：列表联合
psi.spellpiece.rpsideas.operator_list_intersection=操作员：列表交叉口
psi.spellpiece.rpsideas.operator_list_exclusion=操作符：列表排除
psi.spellpiece.rpsideas.selector_empty_list=选择器：空列表
psi.spellpiece.rpsideas.selector_eidos_timestamp=选择器：EIDOS时间戳
psi.spellpiece.rpsideas.selector_nearby_vehicles=选择器：附近的骑乘
psi.spellpiece.rpsideas.selector_nearby_falling_blocks=选择器：附近落块
psi.spellpiece.rpsideas.operator_get_sign_text=运算符：获取符号文本
psi.spellpiece.rpsideas.trick_move_block_sequence=技巧：移动块序列
psi.spellpiece.rpsideas.operator_get_comment=操作员：获得评论
psi.spellpiece.rpsideas.operator_distance_from_ground=运算符：离地面的距离
psi.spellpiece.rpsideas.selector_glowing=选择器：发光
psi.spellpiece.rpsideas.selector_list_filter=选择器：列表过滤器
psi.spellpiece.rpsideas.operator_is_visible=操作符：可见
psi.spellpiece.rpsideas.selector_affected_by_potions=选择：受药剂影响
psi.spellpiece.rpsideas.selector_visible_entities=选择器：可见实体
psi.spellpiece.rpsideas.operator_vector_absolute=算子：向量绝对值
psi.spellpiece.rpsideas.trick_conjure_gravity=诡计：变重力块
psi.spellpiece.rpsideas.trick_conjure_gravity_sequence=技巧：变重力序列
psi.spellpiece.rpsideas.operator_entity_raycast=操作员：实体光线投射
psi.spellpiece.rpsideas.trick_conjure_ethereal_block.desc=在给定位置召唤一个虚空的障碍物
psi.spellpiece.rpsideas.trick_conjure_ethereal_block_sequence.desc=召唤一个虚幻的块序列
psi.spellpiece.rpsideas.selector_nearby_players.desc=选择接近给定位置的球员
psi.spellpiece.rpsideas.trick_direction_place_block.desc=将块定义为用户定义的方向（CAD的右边的块）
psi.spellpiece.rpsideas.operator_extract_sign.desc=从输入中提取符号（1为正输入，1为负输入，0为0）
psi.spellpiece.rpsideas.operator_root.desc=指定数目的第n根
psi.spellpiece.rpsideas.operator_to_radians.desc=将度转换为弧度
psi.spellpiece.rpsideas.operator_to_degrees.desc=把弧度转换成度
psi.spellpiece.rpsideas.trick_plant.desc=在给定位置上的植物（CAD的右边的项目）
psi.spellpiece.rpsideas.trick_plant_sequence.desc=种植一系列物品
psi.spellpiece.rpsideas.trick_till.desc=在给定位置耕种块
psi.spellpiece.rpsideas.trick_till_sequence.desc=TILLS块在给定位置开始
psi.spellpiece.rpsideas.get_properties.desc=获取块的数据保持器
psi.spellpiece.rpsideas.get_light.desc=获取块的光值
psi.spellpiece.rpsideas.get_hardness.desc=获取块的硬度值
psi.spellpiece.rpsideas.get_solidity.desc=获取块的边是否是实心的
psi.spellpiece.rpsideas.get_comparator.desc=获取块的比较器强度
psi.spellpiece.rpsideas.trick_debug_spamless.desc=打印出目标，用相同的编号替换以前的打印
psi.spellpiece.rpsideas.trick_spin_chamber.desc=如果提供正输入，则设置并执行下一个法术子弹；如果提供负输入，则设置并执行前一个法术子弹
psi.spellpiece.rpsideas.selector_caster_energy.desc=获取施法者当前可用的PSI能量
psi.spellpiece.rpsideas.selector_caster_battery.desc=获取施法者当前可用的溢出值
psi.spellpiece.rpsideas.trick_blindness.desc=将药效盲用于实体
psi.spellpiece.rpsideas.trick_nausea.desc=药效对实体的恶心
psi.spellpiece.rpsideas.operator_list_union.desc=加入两个列表
psi.spellpiece.rpsideas.operator_list_intersection.desc=交叉两个表
psi.spellpiece.rpsideas.operator_list_exclusion.desc=获取不在第二中的第一个列表中的所有元素
psi.spellpiece.rpsideas.selector_empty_list.desc=返回空列表
psi.spellpiece.rpsideas.selector_eidos_timestamp.desc=得到世界开始以来的时间
psi.spellpiece.rpsideas.selector_nearby_vehicles.desc=选择任何附近的可攻击实体
psi.spellpiece.rpsideas.selector_nearby_falling_blocks.desc=选择附近任何落下的积木
psi.spellpiece.rpsideas.operator_get_sign_text.desc=获取给定位置的符号的文本
psi.spellpiece.rpsideas.trick_move_block_sequence.desc=在给定位置移动一个块序列
psi.spellpiece.rpsideas.operator_get_comment.desc=获取此片段的注释
psi.spellpiece.rpsideas.operator_distance_from_ground.desc=获取实体到地面的距离
psi.spellpiece.rpsideas.selector_glowing.desc=选择具有发光效果的每个实体
psi.spellpiece.rpsideas.selector_list_filter.desc=从给定索引的实体列表中选择实体
psi.spellpiece.rpsideas.operator_is_visible.desc=检查实体是否有视线到另一个实体（全向）
psi.spellpiece.rpsideas.selector_affected_by_potions.desc=选择任何受药剂影响的实体
psi.spellpiece.rpsideas.selector_visible_entities.desc=选择实体具有视线的所有实体（全向）
psi.spellpiece.rpsideas.operator_vector_absolute.desc=这就是锡上说的
psi.spellpiece.rpsideas.trick_conjure_gravity.desc=召唤一个服从重力的魔法块
psi.spellpiece.rpsideas.trick_conjure_gravity_sequence.desc=召唤一个服从重力的魔法块序列
psi.spellpiece.rpsideas.operator_entity_raycast.desc=来自给定实体的光线投射并返回它发现的第一个实体
rpsideas.datatype.BlockProperties=属性
rpsideas.spellerror.nthroot=偶数根不接受负数
rpsideas.spellerror.length=长度不能是负数
rpsideas.spellerror.nonaxial=向量不能是非轴的
rpsideas.spellerror.movement=运动不能为空，它是正的或负的
rpsideas.spellerror.outofbounds=所提供的索引不在列表的范围内
rpsideas.spellerror.notliving=所选实体必须是活体（玩家、暴徒等
rpsideas.spellerror.nulllist=所提供的列表不能为空。
rpsideas.spellerror.noground=找不到地面。
rpsideas.spellparam.root=根须
rpsideas.spellparam.degree=度
rpsideas.spellparam.list=实体列表
rpsideas.spellparam.vector=向量
rpsideas.spellparam.axis=路径
rpsideas.spellparam.angle=旋转角度
rpsideas.spellparam.fallback=后退向量
rpsideas.spellparam.target1=目标1
rpsideas.spellparam.target2=目标2
rpsideas.spellparam.vazkii=轴矢量
rpsideas.spellparam.list1=表1
rpsideas.spellparam.list2=表2
rpsideas.spellparam.entity1=实体1
rpsideas.spellparam.entity2=实体2
psi.datatype.BlockProperties=块属性
psi.piecegroup.rpsideas.block_properties=块属性
psi.piecegroup.rpsideas.block_properties.desc=这个组中的技巧允许你测试世界上一个块的各种属性。通过获得一个块属性对象，然后您可以通过比较器函数以及其他一些函数来测试它的光值、它的红石强度。<br><br>您可以使用Operator:Raw.equality来检查两个块属性是否承载了块的相同状态。<br><br>此c中的最后部分。类似戏法的策略工作：地点顺序和技巧：中断序列。通过使用块属性来掩码，只能中断特定的块或放置特定的块。
rpsideas.misc.shift=换档
itemGroup.rpsideas=随机概率
